spring.application.name=ReactiveMessagingService
server.port=9080

# MongoDB
spring.mongodb.uri=mongodb://root:secret@localhost:27017/messagingdb?authSource=admin

# Ensure timestamps are serialized as ISO-8601 strings (e.g. 2025-12-18T13:14:57.156Z)
spring.jackson.datatype.datetime.WRITE_DATES_AS_TIMESTAMPS=false

# Debug
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-exception=true